# Replace these with the actual values from your Firebase project settings.
# You can find these under Project settings > General > Your apps > Firebase SDK snippet > Config.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAq9ko3Sk8SDNKz77UZpflJHiCPn7CkxKY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=me-gotchi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=me-gotchi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=me-gotchi.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=608391410965
NEXT_PUBLIC_FIREBASE_APP_ID=1:608391410965:web:32ede4abf2f366c511a51c
